In [1]:
import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("finances.worldbank.org", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(finances.worldbank.org,
#                  MyAppToken,
#                  username="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy. 
df = client.get("zucq-nrc3", limit=1300000)

# Convert to pandas DataFrame
df = pd.DataFrame.from_records(df)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [2]:
df_copy = df.copy()
df_copy.head()

,end_of_period,loan_number,region,country_code,country,borrower,guarantor_country_code,guarantor,loan_type,loan_status,...,repaid_3rd_party,due_3rd_party,loans_held,first_repayment_date,last_repayment_date,agreement_signing_date,board_approval_date,effective_date_most_recent_,closed_date_most_recent_,last_disbursement_date
0,2011-04-30T00:00:00.000,IBRD00010,EUROPE AND CENTRAL ASIA,FR,France,CREDIT NATIONAL,FR,France,NON POOL,Repaid,...,249962000,0,0,1952-11-01T00:00:00.000,1977-05-01T00:00:00.000,1947-05-09T00:00:00.000,1947-05-09T00:00:00.000,1947-06-09T00:00:00.000,1947-12-31T00:00:00.000,NaN
1,2011-05-31T00:00:00.000,IBRD00010,EUROPE AND CENTRAL ASIA,FR,France,CREDIT NATIONAL,FR,France,NON POOL,Repaid,...,249962000,0,0,1952-11-01T00:00:00.000,1977-05-01T00:00:00.000,1947-05-09T00:00:00.000,1947-05-09T00:00:00.000,1947-06-09T00:00:00.000,1947-12-31T00:00:00.000,NaN
2,2011-06-30T00:00:00.000,IBRD00010,EUROPE AND CENTRAL ASIA,FR,France,CREDIT NATIONAL,FR,France,NON POOL,Repaid,...,249962000,0,0,1952-11-01T00:00:00.000,1977-05-01T00:00:00.000,1947-05-09T00:00:00.000,1947-05-09T00:00:00.000,1947-06-09T00:00:00.000,1947-12-31T00:00:00.000,NaN
3,2011-07-31T00:00:00.000,IBRD00010,EUROPE AND CENTRAL ASIA,FR,France,CREDIT NATIONAL,FR,France,NON POOL,Repaid,...,249962000,0,0,1952-11-01T00:00:00.000,1977-05-01T00:00:00.000,1947-05-09T00:00:00.000,1947-05-09T00:00:00.000,1947-06-09T00:00:00.000,1947-12-31T00:00:00.000,NaN
4,2011-08-31T00:00:00.000,IBRD00010,EUROPE AND CENTRAL ASIA,FR,France,CREDIT NATIONAL,FR,France,NON POOL,Repaid,...,249962000,0,0,1952-11-01T00:00:00.000,1977-05-01T00:00:00.000,1947-05-09T00:00:00.000,1947-05-09T00:00:00.000,1947-06-09T00:00:00.000,1947-12-31T00:00:00.000,NaN

In [3]:
pd.set_option('display.max_columns', None)
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1278093 entries, 0 to 1278092
Data columns (total 32 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   end_of_period                1278093 non-null  object
 1   loan_number                  1278093 non-null  object
 2   region                       1278093 non-null  object
 3   country_code                 1278093 non-null  object
 4   country                      1278093 non-null  object
 5   borrower                     1269256 non-null  object
 6   guarantor_country_code       1230760 non-null  object
 7   guarantor                    1204094 non-null  object
 8   loan_type                    1278093 non-null  object
 9   loan_status                  1278093 non-null  object
 10  interest_rate                1247851 non-null  object
 11  project_id                   1278051 non-null  object
 12  project_name_                1118979 non-null  object
 13  original_principal_amount    1278093 non-null  object
 14  cancelled_amount             1278093 non-null  object
 15  undisbursed_amount           1278093 non-null  object
 16  disbursed_amount             1278093 non-null  object
 17  repaid_to_ibrd               1278093 non-null  object
 18  due_to_ibrd                  1278093 non-null  object
 19  exchange_adjustment          1278093 non-null  object
 20  borrower_s_obligation        1278093 non-null  object
 21  sold_3rd_party               1278093 non-null  object
 22  repaid_3rd_party             1278093 non-null  object
 23  due_3rd_party                1278093 non-null  object
 24  loans_held                   1278093 non-null  object
 25  first_repayment_date         1274250 non-null  object
 26  last_repayment_date          1274404 non-null  object
 27  agreement_signing_date       1259650 non-null  object
 28  board_approval_date          1278091 non-null  object
 29  effective_date_most_recent_  1268375 non-null  object
 30  closed_date_most_recent_     1276883 non-null  object
 31  last_disbursement_date       755436 non-null   object
dtypes: object(32)
memory usage: 312.0+ MB

In [4]:
# Count nulls
nulls = df_copy.isnull().sum()
nulls

end_of_period                       0
loan_number                         0
region                              0
country_code                        0
country                             0
borrower                         8837
guarantor_country_code          47333
guarantor                       73999
loan_type                           0
loan_status                         0
interest_rate                   30242
project_id                         42
project_name_                  159114
original_principal_amount           0
cancelled_amount                    0
undisbursed_amount                  0
disbursed_amount                    0
repaid_to_ibrd                      0
due_to_ibrd                         0
exchange_adjustment                 0
borrower_s_obligation               0
sold_3rd_party                      0
repaid_3rd_party                    0
due_3rd_party                       0
loans_held                          0
first_repayment_date             3843
last_repayment_date              3689
agreement_signing_date          18443
board_approval_date                 2
effective_date_most_recent_      9718
closed_date_most_recent_         1210
last_disbursement_date         522657
dtype: int64

In [5]:
# Count percentage of nulls in each column
def perc_missing(datafr):
    for col in datafr.columns:
        pct = datafr[col].isna().mean() * 100
        if pct != 0:
            print('{} => {}%'.format(col, round(pct, 2)))

In [6]:
perc_missing(df_copy)

borrower => 0.69%
guarantor_country_code => 3.71%
guarantor => 5.81%
interest_rate => 2.38%
project_id => 0.0%
project_name_ => 12.54%
first_repayment_date => 0.3%
last_repayment_date => 0.29%
agreement_signing_date => 1.44%
board_approval_date => 0.0%
effective_date_most_recent_ => 0.76%
closed_date_most_recent_ => 0.09%
last_disbursement_date => 40.91%

In [6]:
# WORKING WITH PROJECTS

df_projects = df_copy[['project_id', 'project_name_']].drop_duplicates()
df_projects.dropna(inplace=True)

In [7]:
df_projects[df_projects['project_name_'] == 'RECONSTRUCTION']

       project_id   project_name_
0         P037383  RECONSTRUCTION
153       P037452  RECONSTRUCTION
459       P037362  RECONSTRUCTION
612       P037451  RECONSTRUCTION
150246    P005236  RECONSTRUCTION

In [8]:
# Fill null values based on a reference dataframe

# Create a dictionary from the reference table
mapping_projects= dict(zip(df_projects['project_id'], df_projects['project_name_']))

# Use the map function to fill null values in guarantor
df_copy.loc[:, 'project_name_'] = df_copy['project_name_'].fillna(df_copy['project_id'].map(mapping_projects))

In [9]:
perc_missing(df_copy)

borrower => 0.69%
guarantor_country_code => 3.7%
guarantor => 5.79%
interest_rate => 2.37%
project_id => 0.0%
project_name_ => 0.0%
first_repayment_date => 0.3%
last_repayment_date => 0.29%
agreement_signing_date => 1.44%
board_approval_date => 0.0%
effective_date_most_recent_ => 0.76%
closed_date_most_recent_ => 0.09%
last_disbursement_date => 40.89%

In [10]:
# WORKING WITH COUNTRIES

# Transform the guarantor & country column

# Extracting country names with commas
df_copy.loc[:, 'guarantor'] = df_copy['guarantor'].str.split(',').str[0]
df_copy.loc[:, 'country'] = df_copy['country'].str.split(',').str[0]

# The latest country codes
new_countries = {'Viet Nam': 'Vietnam', 'Swaziland': 'Eswatini', 'Macedonia, former Yugoslav Republic': 'North Macedonia', 'Macedonia': 'North Macedonia', 
                 'Turkey': 'Turkiye', 'Eastern Africa': 'Eastern and Southern Africa', 'Western Africa': 'Western and Central Africa', 'Cape Verde': 'Cabo Verde',
                 'Czechia': 'Czech Republic', 'Congo, Republic of': 'Congo', 'Congo, Democratic Republic of': 'DRC'}

df_copy.loc[:, 'guarantor'] = df_copy['guarantor'].replace(new_countries)
df_copy.loc[:, 'country'] = df_copy['country'].replace(new_countries)

In [11]:
# Check
df_copy[df_copy['country'] == 'Viet Nam']

Empty DataFrame
Columns: [end_of_period, loan_number, region, country_code, country, borrower, guarantor_country_code, guarantor, loan_type, loan_status, interest_rate, project_id, project_name_, original_principal_amount, cancelled_amount, undisbursed_amount, disbursed_amount, repaid_to_ibrd, due_to_ibrd, exchange_adjustment, borrower_s_obligation, sold_3rd_party, repaid_3rd_party, due_3rd_party, loans_held, first_repayment_date, last_repayment_date, agreement_signing_date, board_approval_date, effective_date_most_recent_, closed_date_most_recent_, last_disbursement_date]
Index: []

In [12]:
# DIMENSION TABLE FOR COUNTRIES

pd.set_option('display.max_rows', None) 
df_countries = df_copy[['country_code', 'country']].drop_duplicates()
print(df_countries.sort_values(by='country_code', ascending=True))

        country_code                         country
17442             3E     Eastern and Southern Africa
22797             3S                 Southern Africa
215254            3W      Western and Central Africa
203152            6R                       Caribbean
1183442           AG             Antigua and Barbuda
992083            AL                         Albania
733242            AM                         Armenia
1211121           AO                          Angola
45288             AR                       Argentina
16218             AT                         Austria
5049              AU                       Australia
1045113           AZ                      Azerbaijan
109395            BA          Bosnia and Herzegovina
281517            BB                        Barbados
178316            BD                      Bangladesh
2601              BE                         Belgium
670965            BG                        Bulgaria
25857             BI                         Burundi
101133            BO                         Bolivia
1989              BR                          Brazil
219292            BS                         Bahamas
125613            BW                        Botswana
748656            BY                         Belarus
402408            BZ                          Belize
76347             CG                           Congo
15912             CI                   Cote d'Ivoire
765               CL                           Chile
78336             CM                        Cameroon
356317            CN                           China
3213              CO                        Colombia
23103             CR                      Costa Rica
1163757           CV                      Cabo Verde
52479             CY                          Cyprus
669258            CZ                  Czech Republic
459               DK                         Denmark
820782            DM                        Dominica
103275            DO              Dominican Republic
20655             DZ                         Algeria
14994             EC                         Ecuador
713826            EE                         Estonia
38097             EG                           Egypt
56304             ES                           Spain
5355              ET                        Ethiopia
2907              FI                         Finland
124695            FJ                            Fiji
0                 FR                          France
36108             GA                           Gabon
844674            GD                         Grenada
1099876           GE                         Georgia
48654             GH                           Ghana
88587             GN                          Guinea
84456             GR                          Greece
19584             GT                       Guatemala
44829             GY                          Guyana
21267             HN                        Honduras
97002             HR                         Croatia
22185             HT                           Haiti
411253            HU                         Hungary
163728            ID                       Indonesia
93942             IE                         Ireland
41769             IL                          Israel
3060              IN                           India
4437              IQ                            Iraq
25092             IR                            Iran
7650              IS                         Iceland
8262              IT                           Italy
63954             JM                         Jamaica
276706            JO                          Jordan
14229             JP                           Japan
40392             KE                           Kenya
657470            KN             St. Kitts and Nevis
84303             KR                           Korea
749118            KZ                      Kazakhstan
20349             LB                         Lebanon
617136            LC                       St. Lucia
16065             LK                       Sri Lanka
57528             LR                         Liberia
673912            LS                         Lesotho
714288            LT                       Lithuania
612               LU                      Luxembourg
714442            LV                          Latvia
51561             MA                         Morocco
728310            MD                         Moldova
1013524           ME                      Montenegro
81396             MG                      Madagascar
96696             MK                 North Macedonia
21879             MM                         Myanmar
1246965           MN                        Mongolia
39015             MR                      Mauritania
54927             MT                           Malta
55539             MU                       Mauritius
213857            MW                          Malawi
2295              MX                          Mexico
33048             MY                        Malaysia
1270863           MZ                      Mozambique
1068709           NA                         Namibia
30294             NG                         Nigeria
7344              NI                       Nicaragua
153               NL                     Netherlands
15453             NO                          Norway
56916             NZ                     New Zealand
159428            OM                            Oman
13770             PA                          Panama
9333              PE                            Peru
86904             PG                Papua New Guinea
28611             PH                     Philippines
9792              PK                        Pakistan
613102            PL                          Poland
56610             PT                        Portugal
9027              PY                        Paraguay
166214            RO                         Romania
710898            RU              Russian Federation
449266            SC                      Seychelles
31824             SD                           Sudan
52785             SG                       Singapore
96849             SI                        Slovenia
669413            SK                 Slovak Republic
60894             SL                    Sierra Leone
78795             SN                         Senegal
1242696           SR                        Suriname
3825              SV                     El Salvador
158663            SY            Syrian Arab Republic
52938             SZ                        Eswatini
948275            TD                            Chad
215409            TG                            Togo
5967              TH                        Thailand
792890            TM                    Turkmenistan
59670             TN                         Tunisia
1186143           TP                     Timor-Leste
4590              TR                         Turkiye
46053             TT             Trinidad and Tobago
55692             TW                          Taiwan
67473             TZ                        Tanzania
742028            UA                         Ukraine
43911             UG                          Uganda
5202              UY                         Uruguay
751276            UZ                      Uzbekistan
574630            VC  St. Vincent and the Grenadines
48042             VE                       Venezuela
1124402           VN                         Vietnam
1013381           XK                          Kosovo
84609             YF                          Serbia
3519              YU                      Yugoslavia
6732              ZA                    South Africa
11934             ZM                          Zambia
7803              ZR                           Congo
9486              ZW                        Zimbabwe

In [13]:
gdp = pd.read_csv(
    r'C:\Users\Котя\Desktop\работа\trainee\gdp_usd.csv',
    sep=',',
    skiprows=4,
    header=0
    )

In [55]:
debt = pd.read_csv(r'C:\Users\Котя\Desktop\работа\trainee\debt_short\API_DT.DOD.DECT.CD_DS2_en_csv_v2_6300014.csv', 
                   sep=',',
                   skiprows=3,
                   header=0)

In [56]:
debt.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"External debt stocks, total (DOD, current US$)",DT.DOD.DECT.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"External debt stocks, total (DOD, current US$)",DT.DOD.DECT.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"External debt stocks, total (DOD, current US$)",DT.DOD.DECT.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,979344508,2023034713,2143951791,2480214114,2435844906,2485331046,2580623924,2587774666,2529865268,2596917266,2596050086,2751986639,2678760424,2661685956,3040072312,3555784340,3393247242,NaN
3,Africa Western and Central,AFW,"External debt stocks, total (DOD, current US$)",DT.DOD.DECT.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"External debt stocks, total (DOD, current US$)",DT.DOD.DECT.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7288778066,8591895991,9000344459,10059207811,10571384638,11292755788,11502043062,10545818708,9948274153,10784076260,10673241870,9763465564,8776917205,9119036719,9114598189,9801188918,12238371900,9905180986,11941803691,15596027679,20277281253,26795572704,34679553283,36165323895,43350110779,45924334306,48771532654,57434097528,58745881699,61791490177,62292159790,65387403243,66086652745,60106552628,NaN
5,Albania,ALB,"External debt stocks, total (DOD, current US$)",DT.DOD.DECT.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,511485756,632621789,786033591,883115194,458862738,491994449,516476961,623592792,773092901,1122051223,1154309753,1180426822,1550382968,1603744699,2126166749,2517100833,2966604308,4256899003,4605163642,5436572732,6484194296,7384475900,8647046116,8512452310,8447046910,8516222980,9801454504,9651086367,9274545228,10477366101,11054877742,10454989642,NaN
6,Andorra,AND,"External debt stocks, total (DOD, current US$)",DT.DOD.DECT.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Arab World,ARB,"External debt stocks, total (DOD, current US$)",DT.DOD.DECT.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,United Arab Emirates,ARE,"External debt stocks, total (DOD, current US$)",DT.DOD.DECT.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Argentina,ARG,"External debt stocks, total (DOD, current US$)",DT.DOD.DECT.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5893191434,6353903964,6893803268,7374621350,7798525658,7901576053,9501611014,11675739426,13507657038,21176835027,27322463713,35809463188,43787004262,46108319455,49060805833,51156733946,52688148844,58722673497,59015245404,65538413075,62477601312,65672366930,68605638952,64681387080,75094061336,98773122013,111145506414,128251441842,141504501058,151913800711,150062928187,152649929432,148320192549,163442688409,167999635827,130788488210,118921233034,120818039248,129752184881,133695121248,126642436908,142884643038,139877658067,150225027402,153793761988,177184603466,181638508191,225925335186,277827089406,280684783388,255558142879,246306711414,247680809684,NaN

In [14]:
gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.055866e+08,4.877095e+08,5.966480e+08,6.955307e+08,7.648045e+08,8.720670e+08,9.586592e+08,1.083240e+09,1.245810e+09,1.320670e+09,1.379888e+09,1.531844e+09,1.665363e+09,1.722905e+09,1.873453e+09,1.896457e+09,1.961844e+09,2.044112e+09,2.254831e+09,2.360017e+09,2.469783e+09,2.677641e+09,2.843025e+09,2.553793e+09,2.453597e+09,2.637859e+09,2.615208e+09,2.727850e+09,2.790850e+09,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.558906e+09,3.103184e+09,3.544708e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,1.847810e+10,1.936631e+10,2.050647e+10,2.224273e+10,2.429433e+10,2.661956e+10,2.873279e+10,3.159296e+10,3.421651e+10,3.849869e+10,4.193891e+10,4.592017e+10,4.944074e+10,6.493383e+10,7.988815e+10,8.495509e+10,8.505030e+10,9.456692e+10,1.056234e+11,1.256564e+11,1.664751e+11,1.736735e+11,1.641141e+11,1.751087e+11,1.627521e+11,1.357955e+11,1.533687e+11,1.865947e+11,2.056359e+11,2.185774e+11,2.546735e+11,2.756220e+11,2.402106e+11,2.383531e+11,2.411580e+11,2.708140e+11,2.689929e+11,2.840654e+11,2.672867e+11,2.636742e+11,2.854038e+11,2.602186e+11,2.671421e+11,3.549074e+11,4.413596e+11,5.149271e+11,5.786333e+11,6.640994e+11,7.118005e+11,7.235125e+11,8.670409e+11,9.716675e+11,9.799969e+11,9.863429e+11,1.006992e+12,9.325135e+11,8.900514e+11,1.028394e+12,1.012521e+12,1.006191e+12,9.288802e+11,1.086531e+12,1.185138e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,1.408889e+09,1.748887e+09,1.831109e+09,1.595555e+09,1.733333e+09,2.155555e+09,2.366667e+09,2.555556e+09,2.953333e+09,3.300000e+09,3.697940e+09,3.641723e+09,3.478788e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.825701e+09,4.520947e+09,5.224897e+09,6.203256e+09,6.971758e+09,9.747886e+09,1.010930e+10,1.241615e+10,1.585667e+10,1.780510e+10,1.990733e+10,2.014642e+10,2.049713e+10,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426650e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.041165e+10,1.113592e+10,1.195171e+10,1.268581e+10,1.384900e+10,1.487476e+10,1.584558e+10,1.442849e+10,1.488050e+10,1.688228e+10,2.350496e+10,2.084333e+10,2.526946e+10,3.184115e+10,4.421533e+10,5.144531e+10,6.212999e+10,6.531603e+10,7.120053e+10,8.862933e+10,1.120323e+11,2.110059e+11,1.871654e+11,1.381169e+11,1.142639e+11,1.165085e+11,1.075070e+11,1.102817e+11,1.089447e+11,1.017701e+11,1.218036e+11,1.279390e+11,1.225760e+11,1.279809e+11,1.331435e+11,2.056871e+11,2.612621e+11,2.743770e+11,2.949498e+11,1.372925e+11,1.401328e+11,1.475247e+11,1.765886e+11,2.044550e+11,2.534537e+11,3.100707e+11,3.960770e+11,4.656273e+11,5.678534e+11,5.084925e+11,5.986075e+11,6.821761e+11,7.377395e+11,8.340970e+11,8.945050e+11,7.692632e+11,6.921149e+11,6.856303e+11,7.681582e+11,8.234056e+11,7.869624e+11,8.449275e+11,8.753937e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.934074e+09,5.553824e+09,5.553824e+09,5.787824e+09,6.135166e+09,7.558613e+09,7.076794e+09,8.089279e+09,8.775116e+09,1.020792e+10,1.123628e+10,1.040119e+10,8.307827e+09,6.084689e+09,4.438321e+09,5.538749e+09,6.535435e+09,7.675413e+09,6.506381e+09,6.152923e+09,9.129595e+09,8.936079e+09,1.528559e+10,1.781270e+10,2.355206e+10,3.697090e+10,5.238103e+10,6.526642e+10,8.853866e+10,7.030720e+10,8.379947e+10,1.117897e+11,1.280529e+11,1.323391e+11,1.359668e+11,9.049642e+10,5.276162e+10,7.369016e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.067828e+11,NaN

In [15]:
bel = gdp[gdp['Country Name'] == 'Belarus']
bel

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
25,Belarus,BLR,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.200000e+09,1.641667e+10,1.495210e+10,1.397043e+10,1.475685e+10,1.413059e+10,1.522135e+10,1.213824e+10,1.273678e+10,1.235482e+10,1.459490e+10,1.782544e+10,2.314157e+10,3.021009e+10,3.696189e+10,4.527571e+10,6.075211e+10,5.087317e+10,5.723190e+10,6.176238e+10,6.568589e+10,7.552756e+10,7.881281e+10,5.645489e+10,4.772355e+10,5.472530e+10,6.003117e+10,6.441012e+10,6.137176e+10,6.967375e+10,7.279346e+10,NaN

In [16]:
cols_to_drop = ['Indicator Name', 'Indicator Code', 'Country Code']
gdp= gdp.drop(columns = cols_to_drop)

In [57]:
cols_to_drop = ['Indicator Name', 'Indicator Code', 'Country Code']
debt = debt.drop(columns = cols_to_drop)

In [17]:
numeric_columns = [
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67']

In [18]:
pd.options.display.float_format = '{:.0f}'.format
gdp[numeric_columns] = gdp[numeric_columns].astype(float)

In [19]:
# Extracting country names with commas
gdp.loc[:, 'Country Name'] = gdp['Country Name'].str.split(',').str[0]

# The latest country codes
new_countries = {'Viet Nam': 'Vietnam', 'Swaziland': 'Eswatini', 'Macedonia, former Yugoslav Republic': 'North Macedonia', 'Macedonia': 'North Macedonia', 
                 'Turkey': 'Turkiye', 'Eastern Africa': 'Eastern and Southern Africa', 'Western Africa': 'Western and Central Africa', 'Cape Verde': 'Cabo Verde',
                 'Czechia': 'Czech Republic', 'Congo, Republic of': 'Congo', 'Congo, Democratic Republic of': 'DRC'}

gdp.loc[:, 'Country Name'] = gdp['Country Name'].replace(new_countries)

In [58]:
# Extracting country names with commas
debt.loc[:, 'Country Name'] = debt['Country Name'].str.split(',').str[0]

# The latest country codes
new_countries = {'Viet Nam': 'Vietnam', 'Swaziland': 'Eswatini', 'Macedonia, former Yugoslav Republic': 'North Macedonia', 'Macedonia': 'North Macedonia', 
                 'Turkey': 'Turkiye', 'Eastern Africa': 'Eastern and Southern Africa', 'Western Africa': 'Western and Central Africa', 'Cape Verde': 'Cabo Verde',
                 'Czechia': 'Czech Republic', 'Congo, Republic of': 'Congo', 'Congo, Democratic Republic of': 'DRC'}

debt.loc[:, 'Country Name'] = debt['Country Name'].replace(new_countries)

In [20]:
# Merge the ref table with the gdp table

gdp = pd.merge(gdp, df_countries, left_on='Country Name', right_on='country', how='inner')

In [59]:
debt = pd.merge(debt, df_countries, left_on='Country Name', right_on='country', how='inner')

In [60]:
debt.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67,country_code,country
0,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7288778066,8591895991,9000344459,10059207811,10571384638,11292755788,11502043062,10545818708,9948274153,10784076260,10673241870,9763465564,8776917205,9119036719,9114598189,9801188918,12238371900,9905180986,11941803691,15596027679,20277281253,26795572704,34679553283,36165323895,43350110779,45924334306,48771532654,57434097528,58745881699,61791490177,62292159790,65387403243,66086652745,60106552628,NaN,AO,Angola
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,511485756,632621789,786033591,883115194,458862738,491994449,516476961,623592792,773092901,1122051223,1154309753,1180426822,1550382968,1603744699,2126166749,2517100833,2966604308,4256899003,4605163642,5436572732,6484194296,7384475900,8647046116,8512452310,8447046910,8516222980,9801454504,9651086367,9274545228,10477366101,11054877742,10454989642,NaN,AL,Albania
2,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5893191434,6353903964,6893803268,7374621350,7798525658,7901576053,9501611014,11675739426,13507657038,21176835027,27322463713,35809463188,43787004262,46108319455,49060805833,51156733946,52688148844,58722673497,59015245404,65538413075,62477601312,65672366930,68605638952,64681387080,75094061336,98773122013,111145506414,128251441842,141504501058,151913800711,150062928187,152649929432,148320192549,163442688409,167999635827,130788488210,118921233034,120818039248,129752184881,133695121248,126642436908,142884643038,139877658067,150225027402,153793761988,177184603466,181638508191,225925335186,277827089406,280684783388,255558142879,246306711414,247680809684,NaN,AR,Argentina
3,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,133922025,214328549,370656928,520544050,638485620,804242113,1022596080,1018418174,1410424531,1719549290,1996130970,2107914571,1969824792,2138883503,3081934925,3612490093,4934959250,6307170669,7410792665,7640566516,8681090391,8555656187,8831021221,9855623087,10228295738,10725730269,11884488146,12599980396,13801512363,14715170888,NaN,AM,Armenia
4,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AG,Antigua and Barbuda

In [23]:
gdp.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67,country_code
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5934073604,5553824464,5553824464,5787823809,6135166254,7558613008,7076793823,8089279285,8775116269,10207922517,11236275843,10401188707,8307826847,6084688936,4438321017,5538749260,6535434716,7675412601,6506381417,6152922942,9129594816,8936079251,15285592486,17812704627,23552057820,36970901024,52381025102,65266415707,88538664884,70307196474,83799473760,111789747671,128052915203,132339108708,135966802157,90496420626,52761617226,73690155047,79450688232,70897962713,48501561230,66505129989,106782770715,NaN,AO
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1857337995,1897050117,2097326250,2080796250,2051236250,2253090000,2028553750,1099559028,652174991,1185315468,1880950864,2392764853,3199640815,2258513974,2545964541,3212121651,3480355258,3922100794,4348068242,5611496257,7184685782,8052077248,8896075005,10677324853,12881352894,12044205550,11926926616,12890760315,12319834195,12776224497,13228147516,11386853113,11861199831,13019726212,15156424015,15401826127,15162734205,17930565119,18916378861,NaN,AL
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,109490000000,112988571429,88416666667,106213829787,109029439252,126928000000,76629657864,141352654305,189719984268,228778917308,236741715015,257440000000,258031750000,272149750000,292859000000,298948250000,283523000000,284203750000,268696750000,97724004252,127586973492,164657930453,198737095012,232557260817,287530508431,361558037110,332976484578,423627422092,530158122010,545982375701,552025140252,526319673732,594749285413,557532320663,643628393281,524819892360,447754683615,385740508437,487902572164,631133384440,NaN,AR
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2256863449,2069870130,1272835453,1201312829,1315158637,1468317435,1596968946,1639492445,1893726437,1845482173,1911563669,2118467913,2376335048,2807061009,3576615240,4900469511,6384452067,9206301270,11662040714,8647937081,9260285756,10142111825,10619320683,11121464437,11609513247,10553337518,10546136236,11527458709,12457940695,13619290539,12641698583,13878908629,19513474648,NaN,AM
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77496754,87879341,109079979,131431027,147841734,164369279,182144093,208372846,240923925,290440141,337174862,398637728,438794789,459470370,481707407,499281481,535174074,589429630,577281481,633729630,680618519,727859259,766200000,826370370,800481481,814381481,856396296,919729630,1022962963,1157662963,1312759259,1370070370,1228329630,1148700000,1281337037,1327107407,1325425926,1378829630,1437755556,1489692593,1531151852,1661529630,1725351852,1410796296,1601366667,1867733333,NaN,AG

In [22]:
cols_to_drop = ['country', 'Country Name']
gdp = gdp.drop(cols_to_drop, axis=1)

In [61]:
cols_to_drop = ['country', 'Country Name']
debt = debt.drop(cols_to_drop, axis=1)

In [23]:
# DOUBLE-CHECK COUNTRY NAMES WITH THE FUZZ
'''
from thefuzz import process, fuzz

unique_countries = df_countries['country'].unique()

#Create tuples of country names, matched country names, and the score
score_sort = [(x,) + i
             for x in unique_countries 
             for i in process.extract(x, unique_countries, scorer=fuzz.token_sort_ratio)]

#Create a dataframe from the tuples
similarity_sort = pd.DataFrame(score_sort, columns=['country_sort','match_sort','score_sort'])
similarity_sort.head(10)
'''

"\nfrom thefuzz import process, fuzz\n\nunique_countries = df_countries['country'].unique()\n\n#Create tuples of country names, matched country names, and the score\nscore_sort = [(x,) + i\n             for x in unique_countries \n             for i in process.extract(x, unique_countries, scorer=fuzz.token_sort_ratio)]\n\n#Create a dataframe from the tuples\nsimilarity_sort = pd.DataFrame(score_sort, columns=['country_sort','match_sort','score_sort'])\nsimilarity_sort.head(10)\n"

In [24]:
'''
# Find the representative
import numpy as np

similarity_sort['sorted_country_sort'] = np.minimum(similarity_sort['country_sort'], similarity_sort['match_sort'])
similarity_sort.head()
'''

"\n# Find the representative\nimport numpy as np\n\nsimilarity_sort['sorted_country_sort'] = np.minimum(similarity_sort['country_sort'], similarity_sort['match_sort'])\nsimilarity_sort.head()\n"

In [25]:
'''
# Filter out >=70 and country_sort <> match_sort
high_score_sort = similarity_sort[(similarity_sort['score_sort'] >= 70) &
                (similarity_sort['country_sort'] !=  similarity_sort['match_sort']) &
                (similarity_sort['sorted_country_sort'] != similarity_sort['match_sort'])]

high_score_sort = high_score_sort.drop('sorted_country_sort',axis=1).copy()

print(high_score_sort.sort_values(by='score_sort', ascending=False)) 
'''

"\n# Filter out >=70 and country_sort <> match_sort\nhigh_score_sort = similarity_sort[(similarity_sort['score_sort'] >= 70) &\n                (similarity_sort['country_sort'] !=  similarity_sort['match_sort']) &\n                (similarity_sort['sorted_country_sort'] != similarity_sort['match_sort'])]\n\nhigh_score_sort = high_score_sort.drop('sorted_country_sort',axis=1).copy()\n\nprint(high_score_sort.sort_values(by='score_sort', ascending=False)) \n"

In [28]:
# Double-check for duplicates

print(df_copy['country_code'].nunique())
print(df_countries['country_code'].nunique())

147
147

In [29]:
# Drop unused column
# COUNTRIES DIM TABLE IS READY
df_copy = df_copy.drop('country', axis=1)

In [30]:
# WORKING WITH MISSING VALUES IN GUARANTOR AND GUARANTOR_COUNTRY_CODE   

''' Reminder 
The percentage of null values is guarantor_country_code => 3.71%
guarantor => 5.81%
'''

# Rows where guarantor_country_code is null but guarantor is not null
null_country_not_null_guarantor = len(df_copy[(df_copy['guarantor_country_code'].isnull()) & (~df_copy['guarantor'].isnull())])

# Rows where guarantor is null but guarantor_country_code is not null
null_guarantor_not_null_country = len(df_copy[(df_copy['guarantor'].isnull()) & (~df_copy['guarantor_country_code'].isnull())])

# Display the results
print("Rows where guarantor_country_code is null but guarantor is not null:")
print(null_country_not_null_guarantor)

print("\nRows where guarantor is null but guarantor_country_code is not null:")
print(null_guarantor_not_null_country)

Rows where guarantor_country_code is null but guarantor is not null:
3820

Rows where guarantor is null but guarantor_country_code is not null:
30486

In [31]:
# Copy the countries table and rename columns

df_countries_copy = df_countries.copy()
df_countries_copy.rename(columns={'country_code': 'guarantor_country_code', 'country': 'guarantor'}, inplace=True)

In [32]:
# Create a dictionary from the reference table
mapping_dict_country = dict(zip(df_countries_copy['guarantor_country_code'], df_countries_copy['guarantor']))

# Use the map function to fill null values in guarantor
df_copy.loc[:, 'guarantor'] = df_copy['guarantor'].fillna(df_copy['guarantor_country_code'].map(mapping_dict_country))


# Create another mapping dictionary for codes
mapping_dict_country_code = dict(zip(df_countries_copy['guarantor'], df_countries_copy['guarantor_country_code']))

# Use the map function to fill nulls in guarantor_country_code
df_copy.loc[:, 'guarantor_country_code'] = df_copy['guarantor'].fillna(df_copy['guarantor_country_code']).map(mapping_dict_country_code)

In [33]:
perc_missing(df_copy)

borrower => 0.69%
guarantor_country_code => 3.61%
guarantor => 3.41%
interest_rate => 2.37%
project_id => 0.0%
project_name_ => 0.0%
first_repayment_date => 0.3%
last_repayment_date => 0.29%
agreement_signing_date => 1.44%
board_approval_date => 0.0%
effective_date_most_recent_ => 0.76%
closed_date_most_recent_ => 0.09%
last_disbursement_date => 40.89%

In [32]:
# The numbers are not equal, find the odd values

leftovers = df_copy[df_copy['guarantor_country_code'].isnull() & df_copy['guarantor'].notnull()]
leftovers['guarantor'].unique()

array(['United Kingdom'], dtype=object)

In [33]:
leftovers.head()

,end_of_period,loan_number,region,country_code,borrower,guarantor_country_code,guarantor,loan_type,loan_status,interest_rate,project_id,project_name_,original_principal_amount,cancelled_amount,undisbursed_amount,disbursed_amount,repaid_to_ibrd,due_to_ibrd,exchange_adjustment,borrower_s_obligation,sold_3rd_party,repaid_3rd_party,due_3rd_party,loans_held,first_repayment_date,last_repayment_date,agreement_signing_date,board_approval_date,effective_date_most_recent_,closed_date_most_recent_,last_disbursement_date
9424,2011-04-30T00:00:00.000,IBRD00580,AFRICA,ZW,H. M. TREASURY,NaN,United Kingdom,NON POOL,Repaid,4.75,P003263,POWER,28000000,0,0,28000000,5951000,0,0,0,22049000,22049000,0,0,1956-11-01T00:00:00.000,1977-05-01T00:00:00.000,1952-02-27T00:00:00.000,1952-02-26T00:00:00.000,1952-05-01T00:00:00.000,1955-09-30T00:00:00.000,NaN
9425,2011-05-31T00:00:00.000,IBRD00580,AFRICA,ZW,H. M. TREASURY,NaN,United Kingdom,NON POOL,Repaid,4.75,P003263,POWER,28000000,0,0,28000000,5951000,0,0.01,0.01,22049000,22049000,0,0,1956-11-01T00:00:00.000,1977-05-01T00:00:00.000,1952-02-27T00:00:00.000,1952-02-26T00:00:00.000,1952-05-01T00:00:00.000,1955-09-30T00:00:00.000,NaN
9426,2011-06-30T00:00:00.000,IBRD00580,AFRICA,ZW,H. M. TREASURY,NaN,United Kingdom,NON POOL,Repaid,4.75,P003263,POWER,28000000,0,0,28000000,5951000,0,0.01,0.01,22049000,22049000,0,0,1956-11-01T00:00:00.000,1977-05-01T00:00:00.000,1952-02-27T00:00:00.000,1952-02-26T00:00:00.000,1952-05-01T00:00:00.000,1955-09-30T00:00:00.000,NaN
9427,2011-07-31T00:00:00.000,IBRD00580,AFRICA,ZW,H. M. TREASURY,NaN,United Kingdom,NON POOL,Repaid,4.75,P003263,POWER,28000000,0,0,28000000,5951000,0,0,0,22049000,22049000,0,0,1956-11-01T00:00:00.000,1977-05-01T00:00:00.000,1952-02-27T00:00:00.000,1952-02-26T00:00:00.000,1952-05-01T00:00:00.000,1955-09-30T00:00:00.000,NaN
9428,2011-08-31T00:00:00.000,IBRD00580,AFRICA,ZW,H. M. TREASURY,NaN,United Kingdom,NON POOL,Repaid,4.75,P003263,POWER,28000000,0,0,28000000,5951000,0,0.01,0.01,22049000,22049000,0,0,1956-11-01T00:00:00.000,1977-05-01T00:00:00.000,1952-02-27T00:00:00.000,1952-02-26T00:00:00.000,1952-05-01T00:00:00.000,1955-09-30T00:00:00.000,NaN

In [34]:
# Replace nulls with GB
dict_uk = {'United Kingdom': 'GB'}

df_copy['guarantor_country_code'] = df_copy['guarantor_country_code'].fillna(df_copy['guarantor'].map(dict_uk))

In [75]:
df_copy[df_copy['guarantor_country_code'].isnull() & df_copy['guarantor'].notnull()]

Empty DataFrame
Columns: [end_of_period, loan_number, region, country_code, borrower, guarantor_country_code, guarantor, loan_type, loan_status, interest_rate, project_id, project_name_, original_principal_amount, cancelled_amount, undisbursed_amount, disbursed_amount, repaid_to_ibrd, due_to_ibrd, exchange_adjustment, borrower_s_obligation, sold_3rd_party, repaid_3rd_party, due_3rd_party, loans_held, first_repayment_date, last_repayment_date, agreement_signing_date, board_approval_date, effective_date_most_recent_, closed_date_most_recent_, last_disbursement_date]
Index: []

In [76]:
# GUARANTOR AND CODES ARE READY
perc_missing(df_copy)

borrower => 0.69%
guarantor_country_code => 3.41%
guarantor => 3.41%
interest_rate => 2.38%
project_id => 0.0%
project_name_ => 0.0%
first_repayment_date => 0.3%
last_repayment_date => 0.29%
agreement_signing_date => 1.44%
board_approval_date => 0.0%
effective_date_most_recent_ => 0.76%
closed_date_most_recent_ => 0.09%
last_disbursement_date => 40.91%

In [77]:
# WORKING WITH NULLS IN THE INTEREST RATE    
# Dataframe for nulls in interest rate

null_interest = df_copy[df_copy['interest_rate'].isnull()]
null_interest.head()

,end_of_period,loan_number,region,country_code,borrower,guarantor_country_code,guarantor,loan_type,loan_status,interest_rate,project_id,project_name_,original_principal_amount,cancelled_amount,undisbursed_amount,disbursed_amount,repaid_to_ibrd,due_to_ibrd,exchange_adjustment,borrower_s_obligation,sold_3rd_party,repaid_3rd_party,due_3rd_party,loans_held,first_repayment_date,last_repayment_date,agreement_signing_date,board_approval_date,effective_date_most_recent_,closed_date_most_recent_,last_disbursement_date
79,2017-11-30T00:00:00.000,IBRD00010,EUROPE AND CENTRAL ASIA,FR,CREDIT NATIONAL,FR,France,NON POOL,Fully Repaid,NaN,P037383,RECONSTRUCTION,250000000,0,0,250000000,38000,0,0,0,249962000,249962000,0,0,1952-11-01T00:00:00.000,1977-05-01T00:00:00.000,1947-05-09T00:00:00.000,1947-05-09T00:00:00.000,1947-06-09T00:00:00.000,1947-12-31T00:00:00.000,NaN
231,2017-11-30T00:00:00.000,IBRD00020,EUROPE AND CENTRAL ASIA,NL,NaN,NaN,NaN,NON POOL,Fully Repaid,NaN,P037452,RECONSTRUCTION,191044211.75,0,0,191044211.75,103372211.75,0,0,0,87672000,87672000,0,0,1952-04-01T00:00:00.000,1972-10-01T00:00:00.000,1947-08-07T00:00:00.000,1947-08-07T00:00:00.000,1947-09-11T00:00:00.000,1948-03-31T00:00:00.000,NaN
383,2017-11-30T00:00:00.000,IBRD00021,EUROPE AND CENTRAL ASIA,NL,NaN,NaN,NaN,NON POOL,Fully Repaid,NaN,P037452,RECONSTRUCTION,3955788.25,0,0,3955788.25,0,0,0,0,3955788.25,3955788.25,0,0,1953-04-01T00:00:00.000,1954-04-01T00:00:00.000,1948-05-25T00:00:00.000,1947-08-07T00:00:00.000,1948-06-01T00:00:00.000,1948-06-30T00:00:00.000,NaN
535,2017-11-30T00:00:00.000,IBRD00030,EUROPE AND CENTRAL ASIA,DK,NaN,NaN,NaN,NON POOL,Fully Repaid,NaN,P037362,RECONSTRUCTION,40000000,0,0,40000000,17771000,0,0,0,22229000,22229000,0,0,1953-02-01T00:00:00.000,1972-08-01T00:00:00.000,1947-08-22T00:00:00.000,1947-08-22T00:00:00.000,1947-10-17T00:00:00.000,1949-03-31T00:00:00.000,NaN
687,2017-11-30T00:00:00.000,IBRD00040,EUROPE AND CENTRAL ASIA,LU,NaN,NaN,NaN,NON POOL,Fully Repaid,NaN,P037451,RECONSTRUCTION,12000000,238016.98,0,11761983.02,1619983.02,0,0,0,10142000,10142000,0,0,1949-07-15T00:00:00.000,1972-07-15T00:00:00.000,1947-08-28T00:00:00.000,1947-08-28T00:00:00.000,1947-10-24T00:00:00.000,1949-03-31T00:00:00.000,NaN

In [78]:
# My assumption was that the interest rate was null for only cancelled or repaid loans
unique_loan_statuses = null_interest['loan_status'].unique()
unique_loan_statuses

array(['Fully Repaid', 'Fully Cancelled', 'Repaid', 'Cancelled',
       'Repaying', 'Fully Transferred', 'Terminated', 'Disbursed',
       'Disbursing&Repaying', 'Disbursing', 'Fully Disbursed',
       'Effective', 'Signed', 'Approved', 'Negotiated'], dtype=object)

In [79]:
# How many loans are there with nulls in their interest rate
unique_loans = null_interest['loan_number'].unique().shape[0]
unique_loans

8334

In [80]:
# Create a boolean mask to identify loans with at least one non-null interest rate
non_null_interest_rate_mask = df_copy.groupby('loan_number')['interest_rate'].transform(lambda x: x.notnull().any())

# Count the number of unique loans with at least one non-null interest rate
num_loans_with_interest_rate = df_copy[non_null_interest_rate_mask]['loan_number'].nunique()
num_loans_with_interest_rate

10135

In [81]:
# Number of unique loans
df_copy['loan_number'].nunique()

10163

In [82]:
df_copy['interest_rate'] = pd.to_numeric(df_copy['interest_rate'])

In [83]:
# Create the quarter column

columns_to_date = [
    'end_of_period', 'first_repayment_date', 'last_repayment_date',
    'agreement_signing_date', 'board_approval_date', 
    'effective_date_most_recent_', 'closed_date_most_recent_', 'last_disbursement_date'
]

df_copy[columns_to_date] = df_copy[columns_to_date].apply(pd.to_datetime, format='%Y-%m-%d')

df_copy['quarter'] = df_copy['end_of_period'].dt.to_period('Q')

In [84]:
# IR by country, status, quarter

from scipy.stats import mode

not_null = df_copy[df_copy['interest_rate'].notnull()]

groupings = ['country_code', 'quarter']

grouped_IR_quart = (
    not_null.groupby(groupings)
    .agg(
        mean_interest_rate=('interest_rate', 'mean'),
        median_interest_rate=('interest_rate', 'median'),
        mode_interest_rate=('interest_rate', lambda x: mode(x, keepdims=True).mode[0]),
        unique_loan_ids=('loan_number', 'nunique')
    )
    .reset_index()
    .round(2)
)

grouped_IR_quart.head(30)

,country_code,quarter,mean_interest_rate,median_interest_rate,mode_interest_rate,unique_loan_ids
0,3E,2011Q2,6.59,7.0,7.25,11
1,3E,2011Q3,6.59,7.0,7.25,11
2,3E,2011Q4,6.59,7.0,7.25,11
3,3E,2012Q1,6.59,7.0,7.25,11
4,3E,2012Q2,6.59,7.0,7.25,11
5,3E,2012Q3,6.59,7.0,7.25,11
6,3E,2012Q4,6.59,7.0,7.25,11
7,3E,2013Q1,6.59,7.0,7.25,11
8,3E,2013Q2,6.59,7.0,7.25,11
9,3E,2013Q3,6.59,7.0,7.25,11
10,3E,2013Q4,6.64,7.0,7.00,11
11,3E,2014Q1,6.59,7.0,7.25,11
12,3E,2014Q2,6.64,7.0,7.00,11
13,3E,2014Q3,6.59,7.0,7.25,11
14,3E,2014Q4,6.62,7.0,7.00,21
15,3E,2015Q1,6.59,7.0,7.25,11
16,3E,2015Q2,6.64,7.0,7.00,11
17,3E,2015Q3,6.59,7.0,7.25,21
18,3E,2015Q4,6.59,7.0,7.25,11
19,3E,2016Q1,6.59,7.0,7.25,11
20,3E,2016Q2,6.59,7.0,7.25,11
21,3E,2016Q3,6.59,7.0,7.25,11
22,3E,2016Q4,6.59,7.0,7.25,11
23,3E,2017Q1,6.59,7.0,7.25,11
24,3E,2017Q2,6.59,7.0,7.25,11
25,3E,2017Q3,6.59,7.0,7.25,11
26,3E,2017Q4,6.59,7.0,7.25,11
27,3E,2018Q1,6.59,7.0,7.25,11
28,3E,2018Q2,6.59,7.0,7.25,11
29,3E,2018Q3,6.59,7.0,7.25,11

In [85]:
df_copy['interest_rate_original'] = df_copy['interest_rate'].copy()

In [86]:
# Filling in nulls
df_copy['interest_rate'] = df_copy.groupby(['country_code', 'quarter'])['interest_rate'].transform(lambda x: x.fillna(x.mean()))

In [87]:
perc_missing(df_copy)

borrower => 0.69%
guarantor_country_code => 3.41%
guarantor => 3.41%
interest_rate => 0.01%
project_id => 0.0%
project_name_ => 0.0%
first_repayment_date => 0.3%
last_repayment_date => 0.29%
agreement_signing_date => 1.44%
board_approval_date => 0.0%
effective_date_most_recent_ => 0.76%
closed_date_most_recent_ => 0.09%
last_disbursement_date => 40.91%
interest_rate_original => 2.38%

In [88]:
df_copy['interest_rate'] = df_copy.groupby(['region', 'quarter'])['interest_rate'].transform(lambda x: x.fillna(x.mean()))

In [89]:
df_copy[df_copy['interest_rate'].isnull()]

Empty DataFrame
Columns: [end_of_period, loan_number, region, country_code, borrower, guarantor_country_code, guarantor, loan_type, loan_status, interest_rate, project_id, project_name_, original_principal_amount, cancelled_amount, undisbursed_amount, disbursed_amount, repaid_to_ibrd, due_to_ibrd, exchange_adjustment, borrower_s_obligation, sold_3rd_party, repaid_3rd_party, due_3rd_party, loans_held, first_repayment_date, last_repayment_date, agreement_signing_date, board_approval_date, effective_date_most_recent_, closed_date_most_recent_, last_disbursement_date, quarter, interest_rate_original]
Index: []

In [37]:
'''
# Check, investigating nulls 

leftovers = df_copy[df_copy['interest_rate'].isnull()]
leftovers_unique = leftovers['country_code'].unique()
leftovers_unique
'''

"\n# Check, investigating nulls \n\nleftovers = df_copy[df_copy['interest_rate'].isnull()]\nleftovers_unique = leftovers['country_code'].unique()\nleftovers_unique\n"

In [38]:
'''
# Replace the missing values with 2016 numbers

MZ_nulls = df_copy[(df_copy['country_code'] == 'MZ') & (df_copy['end_of_period'] >= '2016-01-01') & (df_copy['end_of_period'] <= '2016-12-31')
                   & (df_copy['interest_rate'].isnull())]

df_copy.loc[(df_copy['country_code'] == 'MZ') & (df_copy['end_of_period'] >= '2016-01-01') & (df_copy['end_of_period'] <= '2016-12-31') 
           & (df_copy['interest_rate'].isnull()), 'interest_rate'] = MZ_mean
           '''

"\n# Replace the missing values with 2016 numbers\n\nMZ_nulls = df_copy[(df_copy['country_code'] == 'MZ') & (df_copy['end_of_period'] >= '2016-01-01') & (df_copy['end_of_period'] <= '2016-12-31')\n                   & (df_copy['interest_rate'].isnull())]\n\ndf_copy.loc[(df_copy['country_code'] == 'MZ') & (df_copy['end_of_period'] >= '2016-01-01') & (df_copy['end_of_period'] <= '2016-12-31') \n           & (df_copy['interest_rate'].isnull()), 'interest_rate'] = MZ_mean\n           "

In [39]:
'''
# Finding out the mean IR for Africa

groupings = ['quarter', 'region']

grouped_IR_qrt = (
    df_copy.groupby(groupings)['interest_rate'].mean()
    .round(2)
    .reset_index()
)

grouped_IR_afr = grouped_IR_qrt[grouped_IR_qrt['region'] == 'AFRICA']
grouped_IR_afr.head()
'''

"\n# Finding out the mean IR for Africa\n\ngroupings = ['quarter', 'region']\n\ngrouped_IR_qrt = (\n    df_copy.groupby(groupings)['interest_rate'].mean()\n    .round(2)\n    .reset_index()\n)\n\ngrouped_IR_afr = grouped_IR_qrt[grouped_IR_qrt['region'] == 'AFRICA']\ngrouped_IR_afr.head()\n"

In [90]:
# Create a dimension table for loan_types

# Extract only unique values
df_loan_types = df_copy[['loan_type']].drop_duplicates()

# Create IDs for loan_types
df_loan_types['loan_type_id'] = range(1, len(df_loan_types) + 1)

df_loan_types.reset_index(inplace=True)
df_loan_types = df_loan_types[['loan_type', 'loan_type_id']]

# The reference table for loan types is ready
print(df_loan_types)

     loan_type  loan_type_id
0     NON POOL             1
1          NPL             2
2    POOL LOAN             3
3          CPL             4
4      SCP USD             5
5         SCPD             6
6      SCP EUR             7
7         SCPM             8
8      SCP JPY             9
9         SCPY            10
10  SNGL CRNCY            11
11         SCL            12
12         FSL            13
13       BLOAN            14
14        BLNR            15
15        GURB            16
16        BLNC            17
17   Guarantee            18
18        GUBF            19

In [91]:
# Merge the reference table for loan types with the fact table
df_copy = pd.merge(df_copy, df_loan_types, on='loan_type', how='left')

# Drop the original 'loan_type' column from the fact table 
df_copy = df_copy.drop(['loan_type'], axis=1)

In [92]:
df_copy.head()

,end_of_period,loan_number,region,country_code,borrower,guarantor_country_code,guarantor,loan_status,interest_rate,project_id,project_name_,original_principal_amount,cancelled_amount,undisbursed_amount,disbursed_amount,repaid_to_ibrd,due_to_ibrd,exchange_adjustment,borrower_s_obligation,sold_3rd_party,repaid_3rd_party,due_3rd_party,loans_held,first_repayment_date,last_repayment_date,agreement_signing_date,board_approval_date,effective_date_most_recent_,closed_date_most_recent_,last_disbursement_date,quarter,interest_rate_original,loan_type_id
0,2011-04-30,IBRD00010,EUROPE AND CENTRAL ASIA,FR,CREDIT NATIONAL,FR,France,Repaid,4.25,P037383,RECONSTRUCTION,250000000,0,0,250000000,38000,0,0,0,249962000,249962000,0,0,1952-11-01,1977-05-01,1947-05-09,1947-05-09,1947-06-09,1947-12-31,NaT,2011Q2,4.25,1
1,2011-05-31,IBRD00010,EUROPE AND CENTRAL ASIA,FR,CREDIT NATIONAL,FR,France,Repaid,4.25,P037383,RECONSTRUCTION,250000000,0,0,250000000,38000,0,0,0,249962000,249962000,0,0,1952-11-01,1977-05-01,1947-05-09,1947-05-09,1947-06-09,1947-12-31,NaT,2011Q2,4.25,1
2,2011-06-30,IBRD00010,EUROPE AND CENTRAL ASIA,FR,CREDIT NATIONAL,FR,France,Repaid,4.25,P037383,RECONSTRUCTION,250000000,0,0,250000000,38000,0,0,0,249962000,249962000,0,0,1952-11-01,1977-05-01,1947-05-09,1947-05-09,1947-06-09,1947-12-31,NaT,2011Q2,4.25,1
3,2011-07-31,IBRD00010,EUROPE AND CENTRAL ASIA,FR,CREDIT NATIONAL,FR,France,Repaid,4.25,P037383,RECONSTRUCTION,250000000,0,0,250000000,38000,0,0,0,249962000,249962000,0,0,1952-11-01,1977-05-01,1947-05-09,1947-05-09,1947-06-09,1947-12-31,NaT,2011Q3,4.25,1
4,2011-08-31,IBRD00010,EUROPE AND CENTRAL ASIA,FR,CREDIT NATIONAL,FR,France,Repaid,4.25,P037383,RECONSTRUCTION,250000000,0,0,250000000,38000,0,0,0,249962000,249962000,0,0,1952-11-01,1977-05-01,1947-05-09,1947-05-09,1947-06-09,1947-12-31,NaT,2011Q3,4.25,1

In [93]:
# Create a dimension table for loan_status

# Extract only unique values
df_loan_status = df_copy[['loan_status']].drop_duplicates()

# Create IDs for loan_status
df_loan_status['loan_status_id'] = range(1, len(df_loan_status) + 1)

df_loan_status.reset_index(inplace=True)

df_loan_status = df_loan_status[['loan_status', 'loan_status_id']]

# The reference table for loan types is ready
print(df_loan_status)

            loan_status  loan_status_id
0                Repaid               1
1          Fully Repaid               2
2             Cancelled               3
3       Fully Cancelled               4
4             Disbursed               5
5              Repaying               6
6     Fully Transferred               7
7            Disbursing               8
8            Terminated               9
9   Disbursing&Repaying              10
10            Effective              11
11      Fully Disbursed              12
12                Draft              13
13             Approved              14
14               Signed              15
15           Negotiated              16

In [94]:
# Merge the reference table for loan status with the fact table
df_copy = pd.merge(df_copy, df_loan_status, on='loan_status', how='left')

# Drop the original 'loan_status' column from the fact table 
df_copy = df_copy.drop(['loan_status'], axis=1)

# Drop the 'quarter' column from the fact table 
df_copy = df_copy.drop(['quarter'], axis=1)

In [95]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1268982 entries, 0 to 1268981
Data columns (total 32 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   end_of_period                1268982 non-null  datetime64[ns]
 1   loan_number                  1268982 non-null  object
 2   region                       1268982 non-null  object
 3   country_code                 1268982 non-null  object
 4   borrower                     1260202 non-null  object
 5   guarantor_country_code       1225678 non-null  object
 6   guarantor                    1225678 non-null  object
 7   interest_rate                1268982 non-null  float64
 8   project_id                   1268940 non-null  object
 9   project_name_                1268937 non-null  object
 10  original_principal_amount    1268982 non-null  object
 11  cancelled_amount             1268982 non-null  object
 12  undisbursed_amount           1268982 non-null  object
 13  disbursed_amount             1268982 non-null  object
 14  repaid_to_ibrd               1268982 non-null  object
 15  due_to_ibrd                  1268982 non-null  object
 16  exchange_adjustment          1268982 non-null  object
 17  borrower_s_obligation        1268982 non-null  object
 18  sold_3rd_party               1268982 non-null  object
 19  repaid_3rd_party             1268982 non-null  object
 20  due_3rd_party                1268982 non-null  object
 21  loans_held                   1268982 non-null  object
 22  first_repayment_date         1265184 non-null  datetime64[ns]
 23  last_repayment_date          1265337 non-null  datetime64[ns]
 24  agreement_signing_date       1250695 non-null  datetime64[ns]
 25  board_approval_date          1268980 non-null  datetime64[ns]
 26  effective_date_most_recent_  1259368 non-null  datetime64[ns]
 27  closed_date_most_recent_     1267780 non-null  datetime64[ns]
 28  last_disbursement_date       749880 non-null   datetime64[ns]
 29  interest_rate_original       1238837 non-null  float64
 30  loan_type_id                 1268982 non-null  int64
 31  loan_status_id               1268982 non-null  int64
dtypes: datetime64[ns](8), float64(2), int64(2), object(20)
memory usage: 319.5+ MB

In [25]:
# Establish connection to SQL
import sqlalchemy
from sqlalchemy import create_engine
import pyodbc

In [ ]:
# original
# engine = create_engine('mssql+pyodbc://localhost/trainee?driver=ODBC+Driver+17+for+SQL+Server')

In [26]:
engine = create_engine('mssql+pyodbc://localhost/trainee?driver=ODBC+Driver+17+for+SQL+Server')

In [ ]:
'''
pd.set_option('display.max_columns', None)
df_copy.info()
'''

In [5]:
df.to_sql('df', con=engine, if_exists='replace', index=False)

-1

In [98]:
df_copy.to_sql('df_copy', con=engine, if_exists='replace', index=False)

-1

In [54]:
df_projects.to_sql('df_projects', con=engine, if_exists='replace', index=False)

-1

In [69]:
# Convert pandas DFs to SQL tables
df_countries.to_sql('df_countries', con=engine, if_exists='replace', index=False)
df_loan_types.to_sql('df_loan_types', con=engine, if_exists='replace', index=False)
df_loan_status.to_sql('df_loan_status', con=engine, if_exists='replace', index=False)

-1

In [27]:
gdp.to_sql('gdp', con=engine, if_exists='replace', index=False)

16

In [62]:
debt.to_sql('debt', con=engine, if_exists='replace', index=False)

16